# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = codage

QT = core gui widgets

HEADERS = \
   $$PWD/Headers/DessineArbre.h \
   $$PWD/Headers/ArbreB.h \
   $$PWD/Headers/Sommet.h \
   $$PWD/Headers/MainMenu.h \
   $$PWD/Headers/MainWindow.h

SOURCES = \
   $$PWD/Sources/DessineArbre.cc \
   $$PWD/Sources/ArbreB.cc \
   $$PWD/Sources/Sommet.cc \
   $$PWD/Sources/TestArbre.cc \
   $$PWD/Sources/MainMenu.cc \
   $$PWD/Sources/MainWindow.cc

INCLUDEPATH = \
    $$PWD/Headers

#DEFINES = 

