#############################################################################
# Makefile for building: ProjetPartie1.app/Contents/MacOS/ProjetPartie1
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  app/ProjetPartie1.pro
# Template: app
# Command: /usr/local/bin/qmake -o QMakefile app/ProjetPartie1.pro
#############################################################################

MAKEFILE      = QMakefile

EQ            = =

####### Compiler, tools and options

CC            = /Library/Developer/CommandLineTools/usr/bin/clang
CXX           = /Library/Developer/CommandLineTools/usr/bin/clang++
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 $(EXPORT_ARCH_ARGS) -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -mmacosx-version-min=10.13 -Wall -Wextra -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -O2 -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -mmacosx-version-min=10.13 -Wall -Wextra -fPIC $(DEFINES)
INCPATH       = -Iapp -I. -Iapp/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I. -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -F/usr/local/Cellar/qt/5.15.1/lib
QMAKE         = /usr/local/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/local/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/local/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = ProjetPartie11.0.0
DISTDIR = /Users/samyboumali/Documents/L3/codage_huffman/Projet-Codage-Huffman/.tmp/ProjetPartie11.0.0
LINK          = /Library/Developer/CommandLineTools/usr/bin/clang++
LFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -mmacosx-version-min=10.13 -Wl,-rpath,@executable_path/../Frameworks
LIBS          = $(SUBLIBS) -F/usr/local/Cellar/qt/5.15.1/lib -framework QtWidgets -framework QtGui -framework AppKit -framework Metal -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL   
AR            = /Library/Developer/CommandLineTools/usr/bin/ar cq
RANLIB        = /Library/Developer/CommandLineTools/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = app/Sources/ArbreB.cc \
		app/Sources/DessineArbre.cc \
		app/Sources/MainMenu.cc \
		app/Sources/MainWindow.cc \
		app/Sources/Sommet.cc \
		app/Sources/TestArbre.cc 
OBJECTS       = ArbreB.o \
		DessineArbre.o \
		MainMenu.o \
		MainWindow.o \
		Sommet.o \
		TestArbre.o
DIST          = /usr/local/Cellar/qt/5.15.1/mkspecs/features/spec_pre.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/qdevice.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/device_config.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/macx.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/sanitize.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/gcc-base-mac.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/clang-mac.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3danimation.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3danimation_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dcore.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dcore_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dextras.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dextras_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dinput.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dinput_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dlogic.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquick.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquick_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickextras.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickinput.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickrender.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3drender.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3drender_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_charts.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_charts_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_core.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_core_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_datavisualization.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_dbus.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_designer.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_gamepad.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_gamepad_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_graphics_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_gui.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_help.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_help_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_location.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_location_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_macextras.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_macextras_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_network.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_network_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_networkauth.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_networkauth_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_nfc.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_nfc_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_opengl.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_pdf.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_pdf_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_pdfwidgets.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_pdfwidgets_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_positioning.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_positioningquick.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_purchasing.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_purchasing_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qml.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3d.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3d_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3drender.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3drender_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3dutils.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_remoteobjects.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_repparser.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_repparser_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_script.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_script_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_scripttools_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_scxml.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_scxml_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_sensors.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_serialbus.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_serialbus_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_serialport.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_serialport_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_sql.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_svg.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_testlib.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_texttospeech.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_uitools.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webchannel_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webengine.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webengine_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginecore.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_websockets.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_websockets_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webview.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webview_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_widgets.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_xml.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang/qmake.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/spec_post.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/toolchain.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/toolchain.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/resolve_config.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/mac.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/resources_functions.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/qmake_use.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/file_copies.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/asset_catalogs.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/testcase_targets.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/exceptions.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/lex.prf \
		app/app/ProjetPartie1.pro app/Headers/ArbreB.h \
		app/Headers/DessineArbre.h \
		app/Headers/MainMenu.h \
		app/Headers/MainWindow.h \
		app/Headers/Sommet.h app/Sources/ArbreB.cc \
		app/Sources/DessineArbre.cc \
		app/Sources/MainMenu.cc \
		app/Sources/MainWindow.cc \
		app/Sources/Sommet.cc \
		app/Sources/TestArbre.cc
QMAKE_TARGET  = ProjetPartie1
DESTDIR       = 
TARGET        = ProjetPartie1.app/Contents/MacOS/ProjetPartie1

####### Custom Variables
EXPORT_QMAKE_MAC_SDK = macosx
EXPORT_QMAKE_MAC_SDK_VERSION = 10.15.1
EXPORT_QMAKE_XCODE_DEVELOPER_PATH = /Library/Developer/CommandLineTools
EXPORT_VALID_ARCHS = x86_64
EXPORT_ACTIVE_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(ARCHS))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ACTIVE_ARCHS), $(EXPORT_ACTIVE_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))
EXPORT__PRO_FILE_ = /Users/samyboumali/Documents/L3/codage_huffman/Projet-Codage-Huffman/app/ProjetPartie1.pro


include /usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/sdk.mk
first: all
####### Build rules

ProjetPartie1.app/Contents/MacOS/ProjetPartie1:  $(OBJECTS)  
	@test -d ProjetPartie1.app/Contents/MacOS/ || mkdir -p ProjetPartie1.app/Contents/MacOS/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

QMakefile: app/ProjetPartie1.pro /usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang/qmake.conf /usr/local/Cellar/qt/5.15.1/mkspecs/features/spec_pre.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/qdevice.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/device_config.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/macx.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/sanitize.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/gcc-base-mac.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/common/clang-mac.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3danimation.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3danimation_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dcore.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dcore_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dextras.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dextras_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dinput.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dinput_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dlogic.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquick.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquick_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickextras.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickinput.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickrender.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3drender.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3drender_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_charts.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_charts_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_core.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_core_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_datavisualization.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_dbus.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_designer.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_gamepad.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_gamepad_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_graphics_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_gui.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_help.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_help_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_location.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_location_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_macextras.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_macextras_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_network.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_network_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_networkauth.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_networkauth_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_nfc.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_nfc_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_opengl.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_pdf.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_pdf_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_pdfwidgets.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_pdfwidgets_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_positioning.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_positioningquick.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_purchasing.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_purchasing_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qml.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3d.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3d_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3drender.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3drender_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3dutils.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_remoteobjects.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_repparser.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_repparser_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_script.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_script_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_scripttools_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_scxml.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_scxml_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_sensors.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_serialbus.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_serialbus_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_serialport.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_serialport_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_sql.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_svg.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_testlib.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_texttospeech.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_uitools.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webchannel_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webengine.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webengine_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginecore.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_websockets.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_websockets_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webview.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webview_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_widgets.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_xml.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang/qmake.conf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/spec_post.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/toolchain.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/toolchain.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/resolve_config.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/mac.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/resources_functions.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/qmake_use.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/file_copies.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/asset_catalogs.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/testcase_targets.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/exceptions.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt/5.15.1/mkspecs/features/lex.prf \
		app/ProjetPartie1.pro \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Resources/QtWidgets.prl \
		/usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Resources/QtGui.prl \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Resources/QtCore.prl
	$(QMAKE) -o QMakefile app/ProjetPartie1.pro
/usr/local/Cellar/qt/5.15.1/mkspecs/features/spec_pre.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/qdevice.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/device_config.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/common/unix.conf:
/usr/local/Cellar/qt/5.15.1/mkspecs/common/mac.conf:
/usr/local/Cellar/qt/5.15.1/mkspecs/common/macx.conf:
/usr/local/Cellar/qt/5.15.1/mkspecs/common/sanitize.conf:
/usr/local/Cellar/qt/5.15.1/mkspecs/common/gcc-base.conf:
/usr/local/Cellar/qt/5.15.1/mkspecs/common/gcc-base-mac.conf:
/usr/local/Cellar/qt/5.15.1/mkspecs/common/clang.conf:
/usr/local/Cellar/qt/5.15.1/mkspecs/common/clang-mac.conf:
/usr/local/Cellar/qt/5.15.1/mkspecs/qconfig.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3danimation.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3danimation_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dcore.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dcore_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dextras.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dextras_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dinput.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dinput_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dlogic.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dlogic_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquick.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquick_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickanimation.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickanimation_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickextras.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickextras_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickinput.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickinput_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickrender.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickrender_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickscene2d.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3dquickscene2d_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3drender.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_3drender_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_bluetooth.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_bluetooth_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_bodymovin_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_charts.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_charts_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_clipboard_support_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_concurrent.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_core.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_core_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_datavisualization.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_datavisualization_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_dbus.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_designer.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_designer_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_designercomponents_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_edid_support_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_fb_support_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_gamepad.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_gamepad_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_graphics_support_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_gui.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_gui_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_help.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_help_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_location.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_location_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_macextras.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_macextras_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_multimedia.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_multimedia_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_multimediawidgets.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_network.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_network_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_networkauth.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_networkauth_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_nfc.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_nfc_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_opengl.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_packetprotocol_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_pdf.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_pdf_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_pdfwidgets.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_pdfwidgets_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_positioning.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_positioning_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_positioningquick.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_positioningquick_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_printsupport.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_purchasing.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_purchasing_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qml.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qml_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmldebug_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmlmodels.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmlmodels_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmltest.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmltest_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qmlworkerscript_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3d.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3d_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3dassetimport.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3dassetimport_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3drender.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3drender_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3druntimerender.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3druntimerender_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3dutils.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick3dutils_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quick_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickcontrols2.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickparticles_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickshapes_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quicktemplates2.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_remoteobjects.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_remoteobjects_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_repparser.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_repparser_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_script.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_script_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_scripttools.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_scripttools_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_scxml.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_scxml_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_sensors.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_sensors_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_serialbus.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_serialbus_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_serialport.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_serialport_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_service_support_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_sql.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_sql_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_svg.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_svg_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_testlib.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_texttospeech.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_texttospeech_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_theme_support_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_uiplugin.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_uitools.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_uitools_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_virtualkeyboard.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_virtualkeyboard_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webchannel.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webchannel_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webengine.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webengine_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginecore.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginecore_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginewidgets.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webenginewidgets_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_websockets.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_websockets_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webview.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_webview_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_widgets.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_xml.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_xml_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_xmlpatterns.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/qt_functions.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/qt_config.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang/qmake.conf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/spec_post.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/exclusive_builds.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/sdk.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/toolchain.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/toolchain.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/default_pre.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/default_pre.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/resolve_config.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/default_post.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/default_post.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/objective_c.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/mac.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/warn_on.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/qt.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/resources_functions.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/resources.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/moc.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/unix/opengl.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/uic.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/unix/thread.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/qmake_use.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/file_copies.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/rez.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/mac/asset_catalogs.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/testcase_targets.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/exceptions.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/yacc.prf:
/usr/local/Cellar/qt/5.15.1/mkspecs/features/lex.prf:
app/ProjetPartie1.pro:
/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Resources/QtWidgets.prl:
/usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Resources/QtGui.prl:
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Resources/QtCore.prl:
qmake: FORCE
	@$(QMAKE) -o QMakefile app/ProjetPartie1.pro

qmake_all: FORCE

ProjetPartie1.app/Contents/PkgInfo: 
	@test -d ProjetPartie1.app/Contents || mkdir -p ProjetPartie1.app/Contents
	@$(DEL_FILE) ProjetPartie1.app/Contents/PkgInfo
	@echo "APPL????" > ProjetPartie1.app/Contents/PkgInfo
ProjetPartie1.app/Contents/Resources/empty.lproj: 
	@test -d ProjetPartie1.app/Contents/Resources || mkdir -p ProjetPartie1.app/Contents/Resources
	@touch ProjetPartie1.app/Contents/Resources/empty.lproj
	
ProjetPartie1.app/Contents/Info.plist: 
	@test -d ProjetPartie1.app/Contents || mkdir -p ProjetPartie1.app/Contents
	@$(DEL_FILE) ProjetPartie1.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,\$${QMAKE_SHORT_VERSION},1.0,g" -e "s,@FULL_VERSION@,1.0.0,g" -e "s,\$${QMAKE_FULL_VERSION},1.0.0,g" -e "s,@TYPEINFO@,????,g" -e "s,\$${QMAKE_PKGINFO_TYPEINFO},????,g" -e "s,@BUNDLEIDENTIFIER@,Samy206.ProjetPartie1,g" -e "s,\$${PRODUCT_BUNDLE_IDENTIFIER},Samy206.ProjetPartie1,g" -e "s,\$${MACOSX_DEPLOYMENT_TARGET},10.13,g" -e "s,\$${IPHONEOS_DEPLOYMENT_TARGET},,g" -e "s,\$${TVOS_DEPLOYMENT_TARGET},,g" -e "s,\$${WATCHOS_DEPLOYMENT_TARGET},,g" -e "s,@ICON@,,g" -e "s,\$${ASSETCATALOG_COMPILER_APPICON_NAME},,g" -e "s,@EXECUTABLE@,ProjetPartie1,g" -e "s,@LIBRARY@,ProjetPartie1,g" -e "s,\$${EXECUTABLE_NAME},ProjetPartie1,g" -e "s,@TYPEINFO@,????,g" -e "s,\$${QMAKE_PKGINFO_TYPEINFO},????,g" /usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang/Info.plist.app >ProjetPartie1.app/Contents/Info.plist

all: QMakefile \
		ProjetPartie1.app/Contents/PkgInfo \
		ProjetPartie1.app/Contents/Resources/empty.lproj \
		ProjetPartie1.app/Contents/Info.plist ProjetPartie1.app/Contents/MacOS/ProjetPartie1

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /usr/local/Cellar/qt/5.15.1/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents app/Headers/ArbreB.h app/Headers/DessineArbre.h app/Headers/MainMenu.h app/Headers/MainWindow.h app/Headers/Sommet.h $(DISTDIR)/
	$(COPY_FILE) --parents app/Sources/ArbreB.cc app/Sources/DessineArbre.cc app/Sources/MainMenu.cc app/Sources/MainWindow.cc app/Sources/Sommet.cc app/Sources/TestArbre.cc $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) -r ProjetPartie1.app
	-$(DEL_FILE) QMakefile


####### Sub-libraries

xcodeproj:
	@$(QMAKE) -spec macx-xcode "$(EXPORT__PRO_FILE_)"

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/local/Cellar/qt/5.15.1/mkspecs/features/data/dummy.cpp
	/Library/Developer/CommandLineTools/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -mmacosx-version-min=10.13 -Wall -Wextra -dM -E -o moc_predefs.h /usr/local/Cellar/qt/5.15.1/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 

####### Compile

ArbreB.o: app/Sources/ArbreB.cc app/Headers/ArbreB.h \
		app/Headers/Sommet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ArbreB.o app/Sources/ArbreB.cc

DessineArbre.o: app/Sources/DessineArbre.cc app/Headers/DessineArbre.h \
		app/Headers/ArbreB.h \
		app/Headers/Sommet.h \
		app/Headers/MainMenu.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QApplication \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qapplication.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QPushButton \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QBoxLayout \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFrame \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qframe.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QScrollArea \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qscrollarea.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DessineArbre.o app/Sources/DessineArbre.cc

MainMenu.o: app/Sources/MainMenu.cc app/Headers/MainMenu.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QApplication \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qapplication.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QPushButton \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QBoxLayout \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFrame \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MainMenu.o app/Sources/MainMenu.cc

MainWindow.o: app/Sources/MainWindow.cc app/Headers/MainWindow.h \
		app/Headers/ArbreB.h \
		app/Headers/Sommet.h \
		app/Headers/MainMenu.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QApplication \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qapplication.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QPushButton \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QBoxLayout \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFrame \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qframe.h \
		app/Headers/DessineArbre.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QScrollArea \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qscrollarea.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QLabel \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlabel.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MainWindow.o app/Sources/MainWindow.cc

Sommet.o: app/Sources/Sommet.cc app/Headers/Sommet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Sommet.o app/Sources/Sommet.cc

TestArbre.o: app/Sources/TestArbre.cc app/Headers/ArbreB.h \
		app/Headers/Sommet.h \
		app/Headers/MainWindow.h \
		app/Headers/MainMenu.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QApplication \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qapplication.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QPushButton \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QBoxLayout \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFrame \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qframe.h \
		app/Headers/DessineArbre.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QScrollArea \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qscrollarea.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QLabel \
		/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o TestArbre.o app/Sources/TestArbre.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

