# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

RESOURCES += qdarkstyle/style.qrc

QT = core gui widgets

HEADERS = \
   $$PWD/Headers/Partie2/Sommet.h \
   $$PWD/Headers/Partie2/ArbreB.h \
   $$PWD/Headers/Partie2/Lecteur.h \
   $$PWD/Headers/Partie2/Cryptage.h \
   $$PWD/Headers/Partie2/Decryptage.h \
   $$PWD/Headers/GUI/DessineArbre.h \
   $$PWD/Headers/GUI/MainWindow.h \
   $$PWD/Headers/GUI/GetUserText.h \
   $$PWD/Headers/GUI/DisplayResults.h \
   $$PWD/Headers/GUI/Context.h 

SOURCES = \
   $$PWD/Sources/Partie2/Sommet.cc \
   $$PWD/Sources/Partie2/ArbreB.cc \
   $$PWD/Sources/Partie2/Lecteur.cc \
   $$PWD/Sources/Partie2/Cryptage.cc \
   $$PWD/Sources/Partie2/Decryptage.cc \
   $$PWD/Sources/GUI/DessineArbre.cc \
   $$PWD/Sources/GUI/MainWindow.cc \
   $$PWD/Sources/GUI/GetUserText.cc \
   $$PWD/Sources/GUI/Context.cc \
   $$PWD/Sources/GUI/graphicMain.cc

INCLUDEPATH = \
    $$PWD/Headers



#DEFINES = 
