# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = ProjetPartie1 
RESOURCES += qdarkstyle/style.qrc

QT = core gui widgets

HEADERS = \
   $$PWD/Headers/Sommet.h \
   $$PWD/Headers/ArbreB.h \
   $$PWD/Headers/Lecteur.h \
   $$PWD/Headers/Cryptage.h \
   $$PWD/Headers/DessineArbre.h \
   $$PWD/Headers/MainWindow.h \
   $$PWD/Headers/GetUserText.h \
   $$PWD/Headers/DisplayResults.h \
   $$PWD/Headers/Context.h 

SOURCES = \
   $$PWD/Sources/Sommet.cc \
   $$PWD/Sources/ArbreB.cc \
   $$PWD/Sources/Lecteur.cc \
   $$PWD/Sources/Cryptage.cc \
   $$PWD/Sources/DessineArbre.cc \
   $$PWD/Sources/MainWindow.cc \
   $$PWD/Sources/GetUserText.cc \
   $$PWD/Sources/Context.cc \
   $$PWD/Sources/graphicMain.cc

INCLUDEPATH = \
    $$PWD/Headers



#DEFINES = 
